{
  "appId": "com.jugadu.tube",
  "appName": "Jugadu Tube",
  "webDir": "public",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "buildOptions": {
      "keystorePath": null,
      "keystorePassword": null,
      "keystoreAlias": null,
      "keystoreAliasPassword": null,
      "releaseType": "DEBUG"
    }
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  }
}
